.my-card-con {
    /* width: 200px;
    background-color: white;
    border-radius: 25px */
}

.title {
    padding-top: 5px;
    border: 1px solid;
    background-color: #ffbfd6;
    padding: 10px 0px 10px 0px;
    border-radius: 15px;
    width: 100%;
    text-align: center;
    /* font-size: 30px; */
}

.card-title {
    border: 1px;
    padding: 7px 7px 0px 7px;
}

.card-btn-con {
    width: 100%;
    justify-content: space-around;
    display: flex;
    padding-Bottom: 5px;
    /* background-color: lightcyan */
}

.card-btn {
    border: 2px solid;
    text-align: center;
    border-radius: 0px;
    width: 45%;
}

/* mobile */

@media only screen and (max-width: 700px) {
    .my-card-con {
        flex-direction: column;
        justify-content: space-around;
        height: 400px;
        display: flex;
    }
    .button-text {
        font-size: 23px;
        /* width: 415%; */
    }
    .word {
        font-size: 20px;
    }
    .title {
        font-size: 100px;
    }
}

/* desktop */

@media only screen and (min-width: 700px) {}